<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base" params="">
    <link name="base_link">
    <!-- Base Link -->
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.25"/>
            </geometry>
            <material name="blue">
                <color rgba="0 0.5 1 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.25"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia
                ixx="0.026041667" ixy="0" ixz="0"
                iyy="0.026041667" iyz="0"
                izz="0.010416667"/>
        </inertial>
        
        <!-- Caster -->
        <visual name="caster">
            <origin xyz="0.2 0.0 -0.125" rpy="0.0 0.0 0.0"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.2 0 -0.125" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
    </link>
    </xacro:macro>
        <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
    </gazebo>
</robot>