<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="camera_sensor" params="">
        <link name="camera_link" >
            <visual >
                <origin xyz="0 0 0" rpy="0 1.570795 0" />
                <geometry >
                    <box size="0.1 0.2 0.025" />
                </geometry >
            </visual >
            <collision >
                <origin xyz="0 0 0" rpy="0 1.570795 0" />
                <geometry >
                    <box size="0.1 0.2 0.025" />
                </geometry >
            </collision >
            <inertial >
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 1.570795 0" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0"
                izz="1e-6" />
            </inertial >
        </link>
        <gazebo reference="camera_link">
            <sensor type="camera" name="camera">
                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>800</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera> 
                <plugin name="camera_controller"
                filename ="libgazebo_ros_camera.so" >
                    <alwaysOn >true</alwaysOn >
                    <updateRate >0.0</updateRate >
                    <cameraName >camera </cameraName >
                    <imageTopicName >image_raw </imageTopicName >
                    <cameraInfoTopicName >camera_info </cameraInfoTopicName >
                    <frameName >camera_link </frameName >
                    <hackBaseline >0.07</hackBaseline >
                    <distortionK1 >0.0</distortionK1 >
                    <distortionK2 >0.0</distortionK2 >
                    <distortionK3 >0.0</distortionK3 >
                    <distortionT1 >0.0</distortionT1 >
                    <distortionT2 >0.0</distortionT2 >
                </plugin >
            </sensor >
        </gazebo >
        <gazebo reference="camera_link">
            <material>Gazebo/Orange</material>
        </gazebo>
        <!--CAMERA joint-->
        <joint name="camera_joint" type="fixed">
            <origin xyz="0.26 0 0" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
            <axis xyz="0 1 0" />
        </joint> 
    </xacro:macro>

    <xacro:macro name="imu_sensor" params="">
        <link name="imu_link" >
            <visual >
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry >
                    <box size="0.1 0.1 0.025" />
                </geometry >
            </visual >
            <collision >
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry >
                    <box size="0.1 0.1 0.025" />
                </geometry >
            </collision >
            <inertial >
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="1e-5" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6"
                    iyz="0" izz="1e-6" />
            </inertial >
        </link>
        <gazebo reference ="imu_link" >
            <gravity >true</gravity >
            <sensor name="imu_sensor" type="imu">
                <always_on >true</always_on >
                <update_rate >100</update_rate >
                <visualize >true</visualize >
                <topic>__default_topic__ </topic>
                <plugin filename ="libgazebo_ros_imu_sensor.so"
                name="imu_plugin" >
                    <topicName >imu</topicName >
                    <bodyName >imu_link </bodyName >
                    <updateRateHZ >10.0</updateRateHZ >
                    <gaussianNoise >0.0</gaussianNoise >
                    <xyzOffset >0 0 0</xyzOffset >
                    <rpyOffset >0 0 0</rpyOffset >
                    <frameName >imu_link </frameName >
                    <initialOrientationAsReference >false</initialOrientationAsReference >
                </plugin >
                <pose>0 0 0 0 0 0 </pose>
            </sensor >
        </gazebo>
        <gazebo reference="imu_link">
            <material>Gazebo/Red</material>
        </gazebo> 
            <!--IMU joint-->
        <joint name="joint_imu" type="fixed">
            <parent link="base_link" />
            <child link="imu_link" />
            <origin xyz="0 0 0.125" rpy="0 0 0" />
        </joint>

    </xacro:macro>

</robot>